<html>

<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">

<title>FactoryGen Help</title>


<style>
body {
    background-color: #488aff;
}

header {

    font-family: "Londrina Solid", serif;
    font-size: 40px;
    text-align: center;
}

#top {
    text-align: left;
    text-anchor: top;
    list-style-type: none;
}

</style>

<style>
  /* Add a black background color to the top navigation */
.topnav {
background-color: #488aff;
overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: #ddd;
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #4CAF50;
margin: 8px;
border-radius: 5px;
color: white;
}

</style>

<div class="topnav">
<a class="active" href="homepage.html">Home</a>
</div>



<header>
    <h1>FactoryGen help</h1>
</header>


<style>
body, html {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  
  .container {
    font-family: "Londrina Solid", serif;
    width: 100%;
    height: 100%;
  }
  
  .leftpane {
      width: 33.333%;
      height: 100%;
      float: left;
      text-align: center;
      background-color: #488aff;
      border-top:1px solid black;
      border-collapse: collapse;
  }
  
  .middlepane {
      width: 33%;
      height: 100%;
      float: left;
      text-align: center;
      background-color: #488aff;
      border-top:1px solid black;
      border-left:1px solid black;
      border-right:1px solid black;
      border-collapse: collapse;
  }
  
  .rightpane {
    width: 33.333%;
    height: 100%;
    position: relative;
    float: left;
    text-align: center;
    background-color: #488aff;
    border-top:1px solid black;
    border-collapse: collapse;
  }

  h1{
    font-size: 75px;
  }
  h2 {
      font-size: 60px;
  }
  h3 {
    font-size: 40px;
  }
  h4 {
    margin-bottom: -15px;
    font-size: 30px;
  }

  p {
    font-family: "Londrina Solid";
    font-weight: 300;
    font-size: 22px;
    margin-left: 1px;
    margin-right: 1px;
  }
  
  
  </style>

<div class="container">
    <div class="leftpane">
      <h2>Modes</h2>
      <h4>Main</h4>
      <p>In the main mode the goal is to get the most amount of money before the season ends</p>
      <p>The players with the highest scores will get real money payouts (paypal)</p>

      <h4>Endless</h4>
      <p>In endless you can build and grind as much as you want knowing that your factory will not reset at the end of the season</p>
      
      <h4>Playground</h4>
      <p>In Playground it is the creative mode for this server</p>
      <p>you can easly get any item to play around or test which way you want to build your factory</p>
    </div>
    <div class="middlepane">
        <h2>How To Play</h2>
        <h3>Getting Started</h3>
        <p>First do the command /start</p>
        <p>This command will give you all the starter items and a plot to build your factory</p>
    </div>
    <div class="rightpane">
      <h2>Purchases</h2>
      <h4>Didn't receive item</h4>
      <p>you can contact any staff online saying how you didn't receive your item</p>
      <p>if no staff is online feel free to email us at</p>
      <a href="mailto:mhfactorygen@gmail.com"><p style="margin-top: -25px !important;">mhfactorygen@gmail.com</p></a>


      <h4>Returns</h4>
      <p>In order to return an item, the item must not have been used</p>
      <p>Also you must state that you would like a return 24hrs within the purchase</p>
      <p>If you meet the criteria please email us at</p>
      <a href="mailto:mhfactorygen@gmail.com"><p style="margin-top: -25px !important;">mhfactorygen@gmail.com</p></a>
      

      <h4>chargebacks</h4>
      <p>If a purchase gets chargedback the items you received will be revoked and you will be blocked from any future purchases</p>
   </div>
  </div>




</html>
